{
    "name": "droneye/contentful-sync",
    "description": "Contentful synchronization for DroneEye project",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "DroneEye\\": "src/"
        }
    },
    "scripts": {
        "sync": "php sync-contentful.php"
    }
}

